<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memorable notes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body class="d-flex flex-column vh-100">

<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <img src="img/logo.svg" class="bi me-2" width="40" height="32" alt="Logo"/>
        <span class="fs-4">Memorable notes</span>
    </a>

    <button type="button" class="btn btn-warning new-note-button" data-bs-toggle="modal" data-bs-target="#noteModal">
        New note
    </button>
</header>

<main class="flex-shrink-0">
    <div class="container">
        <div class="list-group" id="note-list">

        </div>


    </div>
</main>

<footer class="footer mt-auto py-3 bg-body-tertiary">
    <div class="container">
        <p class="text-center text-body-secondary">© 2023 Memorable notes, Inc</p>
    </div>
</footer>

<div class="modal fade" id="noteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="note-form">
            <div class="modal-header">
                <h5 class="modal-title" id="noteModalLabel">Note</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <textarea id="save-note-textarea" placeholder="Enter the note here" class="form-control" rows="3" required></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <input type="submit" class="btn btn-warning" id="save-note-button" value="Save" />
            </div>
            </form>
        </div>
    </div>
</div>

<label class="list-group-item d-flex gap-2 hidden note" id="note-placeholder">
    <span>
        <note-title></note-title>
        <small class="d-block text-body-secondary">
            <note-description></note-description>
        </small>
    </span>


    <button class="btn btn-warning rounded-pill px-3 note-button note-edit-button" type="button">
        <i class="fa fa-pencil" aria-hidden="true"></i>
    </button>
    <button class="btn btn-danger rounded-pill px-3 note-button note-remove-button" type="button">
        <i class="fa-solid fa-trash"></i>
    </button>



</label>

</body>
</html>
